<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #2b2b2b; /* Set to match the container or a dark background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 290px;
      padding: 25px;
      border-radius: 15px;
      background: #2b2b2b; /* Dark gradient */
      text-align: center;
    }

    h2 {
      margin-top: 0;
      color: #fff;
      text-shadow: 2px 2px 8px rgb(0, 0, 0);
      font-size: 22px;
      font-weight: 700;
    }

    .link-btn {
      display: inline-block;
      margin: 12px 0;
      padding: 12px 20px;
      border: none;
      border-radius: 50px;
      background-color: #3b82f6;
      color: white;
      text-decoration: none;
      font-size: 15px;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
      transition: all 0.3s ease;
    }

    .link-btn:hover {
      background-color: #2563eb;
      box-shadow: 0 6px 20px rgba(37, 99, 235, 0.5);
      transform: translateY(-2px);
    }

    .link-btn:active {
      transform: translateY(1px);
    }

    .footer-text {
      margin-top: 10px; /* Space above the text */
      color: #bbb; /* Light gray color for contrast */
      font-size: 9px; /* Smaller font size */
      text-align: center; /* Center align the text */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Other Links</h2>
    <a class="link-btn" href="https://docs.google.com/spreadsheets/d/1qqLOK_7FQsTjkM5TUdH-_kngJoVZ0-oQZCWoCaJjTjo/edit?usp=sharing" target="_blank">1500+ items Spreadsheet</a><br>
    <a class="link-btn" href="https://cnfans.com/register/?ref=155562" target="_blank">120$ CNFans Coupons</a>
    <p class="footer-text">This extension uses affiliate programs. When you make a purchase through these links, we may earn a commission at no extra cost to you.
</body>
</html>
