{
    "manifest_version": 3,
    "name": "CNFans Warm Reminder Remover",
    "version": "1.0",
    "description": "Removes risk reminder popups, adds extra quality check photos button",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://*.cnfans.com/*",
        "https://*.mulebuy.com/*",
        "https://*.hoobuy.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.cnfans.com/*",
                "https://*.mulebuy.com/*",
                "https://*.hoobuy.com/*"
            ],
            "js": [
                "content.js"
            ]
        }],
        "update_url": "https://github.com/notcaden2/chrome-extension-updates/blob/main/updates.xml"
}
