/* Resetowanie marginesów i paddingu */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styl ogólny dla popupu */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Kolor tła - biały */
    color: #333333; /* Kolor tekstu */
    padding: 20px; /* Padding wewnętrzny */
    width: 310px; /* Szerokość popupu */

    border-radius: 8px; /* Zaokrąglone krawędzie */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Cień */
}

/* Nagłówek */
h1 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #007bff; /* Kolor nagłówka */
}

/* Akapity */
p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Ramka informacyjna */
.info-box {
    border: 1px solid #d1e7dd;
    background-color: #d1e7dd; /* Tło ramki */
    color: #0f5132; /* Kolor tekstu ramki */
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

/* Przyciski */
.btn {
    display: inline-block; /* Wyświetlanie jako blok */
    background-color: #007bff; /* Kolor tła przycisku */
    color: white; /* Kolor tekstu przycisku */
    padding: 10px 15px; /* Padding */
    border: none; /* Brak obramowania */
    border-radius: 5px; /* Zaokrąglone krawędzie */
    cursor: pointer; /* Kursor w formie wskaźnika */
    text-align: center; /* Wyrównanie do środka */
    text-decoration: none; /* Usunięcie podkreślenia */
    transition: background-color 0.3s; /* Animacja zmiany koloru */
}

/* Efekt hover na przyciskach */
.btn:hover {
    background-color: #0056b3; /* Zmiana koloru przycisku po najechaniu */
}

/* Dodatkowe style dla elementów */
.footer {
    text-align: center; /* Wyrównanie tekstu do środka */
    margin-top: 20px; /* Górny margines */
    font-size: 12px; /* Rozmiar czcionki */
    color: #777; /* Kolor tekstu */
}
